# quartzBatch

./: build.gradle
src/main/java/com/quartz/batch/: BatchApplication.java
src/main/java/com/quartz/batch/basic/controller/: ScheduleController.java
src/main/java/com/quartz/batch/basic/dto/scheduler/: ApiResponse.java  JobRequest.java  JobResponse.java  StatusResponse.java
src/main/java/com/quartz/batch/basic/exception/: CustomExceptionHandler.java  ErrorCode.java  HomeTaxException.java  JobStatusException.java  ResourceNotFoundException.java
src/main/java/com/quartz/batch/basic/job/: BusinessJob.java  CronJob.java
src/main/java/com/quartz/batch/basic/repository/custom/: BasicCustomRepository.java  BasicQuerydslImplRepository.java
src/main/java/com/quartz/batch/basic/service/: BasicService.java  JobsListener.java  ScheduleService.java  TriggersListener.java
src/main/java/com/quartz/batch/basic/service/impl/: ScheduleServiceImpl.java
src/main/java/com/quartz/batch/other/repository/custom/: OtherCustomRepository.java  OtherQuerydslImplRepository.java
src/main/java/com/quartz/batch/other/service/: OtherService.java
src/main/java/com/quartz/batch/spring/: DataLoader.java
src/main/java/com/quartz/batch/spring/config/: AutowiringSpringBeanJobFactory.java  BasicDataSourceConfig.java  CorsFilter.java  JpaDatabaseConfig.java  OtherDataSourceConfig.java  QuartzConfiguration.java  QueryDslRepositorySupportWrapper.java
src/main/java/com/quartz/batch/utils/: DateTimeUtils.java  JobUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/quartz/batch/: BatchApplicationTests.java
src/test/java/com/quartz/batch/basic/service/: BasicServiceTest.java
