plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}

group = 'com.ensys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootWar.enabled = false
war.enabled = true


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// HOMETAX SCRAP
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
	implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.57'

	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


}



//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

/** clean 태스크 실행시 QClass 삭제 */
clean {
	delete querydslDir
}

test {
	useJUnitPlatform()
}
